# prac

chat-system/src/main/java/MultiUserChatServer/: App.java  ClientHandle.java  SimpleSocketProgram.java  multiUserClientHandle.java  multipleUserServer.java  protocol.txt
ds/: pom.xml
ds/src/main/java/: CharTest.java  DemoTest.java  MinDistForFarthestNode.java  RoughTest.java  SizeTest.java  Test.java  TestArrFunc.java
ds/src/main/java/ArraysQues/: ArrMinMax.java  ArrayManipulation.java  BinarySearchAlgo.java  BinarySearchAlgoForRotatedArray.java  ContainerWithMostWaterProb.java  LargestAndSmallestNum.java  LargestAreaOfHistogram.java  MaxSubarraySum.java  MedianInTwoSortedArray.java  MergeTwoSortedArray.java  Minimum2Swaps.java  MissingAndRepeatingNumber.java  MissingNumberInArray.java  MoveAllNegElemsToOneSide.java  PairSumProb.java  ResourceLink.txt  SortArrayOf0s1s2s.java  SubArrayCounts.java  TripletSumProb.java  UncrossedLines.java  WordSearch.java  WordSearchBackTrack.java  mergeSort.java  reverseArray.java
ds/src/main/java/Dequeue/: Dequeue  DequeueExmp.java  MaximumSlidingWindow.java
ds/src/main/java/StringQues/: CountAndSayProblem.java  FirstNonRepeatingCharacter.java  LongestPalindromSubStr.java  NextGreaterElem.java  PrintAllPermutation.java  PrintAllSubSeqOfStr.java  RecursiveRemoval.java  StringRotation.java  StringRotationCheck.java  ValidParanthesis.java
ds/src/main/java/array/: ArrangeNumbersToFormBiggestNumber.java  ArrayManipulation.java  BinarySearchAlgo.java  BinarySearchAlgoForRotatedArray.java  ContainerWithMostWaterProb.java  CountInversionOfArr.java  GasStationProb.java  LargestAndSmallestNum.java  LargestAreaOfHistogram.java  MaxDiffBetweenTwoElem.java  MaxSubarraySum.java  MedianInTwoSortedArray.java  MedianOfTwoSortedArr.java  MergOverLappingIntervals.java  MergeTwoSortedArray.java  MinAndMaxOfArray.java  MinHopsToReachEndOfArray.java  MinNumberOfMergeForPalindrome.java  Minimum2Swaps.java  MinimumSwapsRequiredToBringLessThanEqualKTogether.java  (+12 more)
ds/src/main/resources/: data.properties
hacker-rank-assignment/: pom.xml
hacker-rank-assignment/src/main/java/: Test.java
hacker-rank-assignment/src/test/java/: ApiTest.java
live-chat-app/src/main/java/: SimpleClientProgram.java  SimpleSocketProgram.java
spring-boot-apps/chatdemo/: pom.xml
spring-boot-apps/chatdemo/src/main/java/com/example/chatdemo/: App.java
spring-boot-apps/chatdemo/src/main/java/com/example/chatdemo/controller/: ChatLogController.java
spring-boot-apps/chatdemo/src/main/java/com/example/chatdemo/dto/: UserMessage.java
spring-boot-apps/chatdemo/src/main/java/com/example/chatdemo/model/: Message.java  User.java
spring-boot-apps/chatdemo/src/main/java/com/example/chatdemo/repository/: MessageRepository.java  UserRepository.java
spring-boot-apps/chatdemo/src/main/java/com/example/chatdemo/service/: MessageService.java  UserService.java
spring-boot-apps/chatdemo/src/main/resources/: application.properties
spring-boot-apps/chatdemo/src/test/java/com/example/chatdemo/: ChatLogControllerTest.java
spring-boot-apps/test/: pom.xml
(+432 files in other folders)
